"@react-native-async-storage/async-storage": "^1.15.17",
    "@react-native-firebase/app": "^14.3.0",
    "@react-native-firebase/auth": "^14.3.0",
    "@react-native-firebase/firestore": "^14.3.0",
    "@react-native-firebase/storage": "^14.3.0",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "date-fns": "^2.28.0",
    "react": "17.0.2",
    "react-native": "0.67.1",
    "react-native-animatable": "^1.3.3",
    "react-native-image-picker": "^4.7.3",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.2",
    "react-native-vector-icons": "^9.0.0",
    "react-native-webview": "^11.17.1",
    "styled-components": "^5.3.3"